# RSC2015R-Bastion

./: README.md
RSC2/: build.gradle  (+1 more)
RSC2/microdroid/: build.gradle  local.properties
RSC2/microdroid/gradle/wrapper/: gradle-wrapper.properties
RSC2/microdroid/src/main/: AndroidManifest.xml
RSC2/microdroid/src/main/java/com/bozidar/microdroid/base/: MicroActivity.java  MicroFragment.java  MicroSearchActivity.java  MicroSplashActivity.java
RSC2/microdroid/src/main/java/com/bozidar/microdroid/drawer/: MicroDrawerActivity.java  MicroDrawerManager.java  MicroFragmentDrawer.java
RSC2/microdroid/src/main/java/com/bozidar/microdroid/iphoneization/ViewPager/: CircleIndicator.java
RSC2/microdroid/src/main/java/com/bozidar/microdroid/model/: User.java
RSC2/microdroid/src/main/java/com/bozidar/microdroid/network/: ServiceFactory.java
RSC2/microdroid/src/main/java/com/bozidar/microdroid/searchview/: OnSearchItemClickListener.java  SearchAdapter.java
RSC2/microdroid/src/main/java/com/bozidar/microdroid/transition/: TransitionHelper.java
RSC2/microdroid/src/main/java/com/bozidar/microdroid/utils/: SharedPreference.java  Utils.java
RSC2/microdroid/src/main/res/anim/: anim_to_down.xml  anim_to_up.xml
RSC2/microdroid/src/main/res/layout/: activity_micro_search.xml  drawer_item.xml  include_toolbar_search.xml  item_search.xml  micro_app_bar.xml  micro_fragment.xml  micro_fragment_drawer.xml  view_toolbar_search.xml
RSC2/microdroid/src/main/res/menu/: menu_micro.xml
RSC2/microdroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+256 files in other folders)
