<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zOn-Ct-8Lh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="B43-Mp-MZ9">
            <objects>
                <viewController id="zOn-Ct-8Lh" customClass="LoginController" customModule="PaintballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr8-nw-2av"/>
                        <viewControllerLayoutGuide type="bottom" id="Fco-xY-aCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6v-p4-5fJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-kG-OIj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bjakus@gmail.com" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-0s-BAf" customClass="CustomTextField" customModule="PaintballApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="282" width="280" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vjx-B3-hcu"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.48425387600000003" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-kK-pOz" customClass="CustomImageView" customModule="PaintballApp" customModuleProvider="target">
                                <rect key="frame" x="96" y="44" width="128" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="aiA-Yy-nDz"/>
                                    <constraint firstAttribute="height" constant="128" id="uUY-mp-19i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-sJ-JqL">
                                <rect key="frame" x="96" y="196" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZdS-ta-gmJ"/>
                                    <constraint firstAttribute="height" constant="50" id="pV0-uM-uIK"/>
                                </constraints>
                                <connections>
                                    <action selector="clickFacebookLogin:" destination="zOn-Ct-8Lh" eventType="touchUpInside" id="9Gd-aL-Z9y"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-tw-mwn">
                                <rect key="frame" x="174" y="196" width="50" height="50"/>
                                <animations/>
                                <connections>
                                    <action selector="clickTwitterLogin:" destination="zOn-Ct-8Lh" eventType="touchUpInside" id="O9L-7n-oy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-g9-ECB" customClass="CustomButton" customModule="PaintballApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="440" width="280" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.52156862749999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p9j-5w-Kx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.1528888081" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickConfirm:" destination="zOn-Ct-8Lh" eventType="touchUpInside" id="YZo-Z1-IMS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bojanjakus" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-bb-n40" customClass="CustomTextField" customModule="PaintballApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="340" width="280" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qbn-1z-4Gf"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.48425387600000003" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-dA-Cth" customClass="CustomTextField" customModule="PaintballApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="398" width="280" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uFh-9T-9yY"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.48425387600000003" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-zA-QND">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3vL-cX-N6d"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.070588235289999995" green="0.52156862749999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeRegisterLogin:" destination="zOn-Ct-8Lh" eventType="touchUpInside" id="jjn-xd-v73"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-K2-OKH" customClass="CustomTextField" customModule="PaintballApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="224" width="280" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WYP-8m-KIh"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.48425387600000003" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnt-kK-pOz" firstAttribute="centerX" secondItem="FTj-kG-OIj" secondAttribute="centerX" id="2L9-8Z-BlT"/>
                            <constraint firstAttribute="trailing" secondItem="FTj-kG-OIj" secondAttribute="trailing" id="2pl-JG-dda"/>
                            <constraint firstItem="jGQ-sJ-JqL" firstAttribute="leading" secondItem="rnt-kK-pOz" secondAttribute="leading" id="4EL-UQ-6gN"/>
                            <constraint firstItem="aGa-g9-ECB" firstAttribute="leading" secondItem="g6v-p4-5fJ" secondAttribute="leading" constant="20" id="6cr-3K-8JH"/>
                            <constraint firstItem="rnt-kK-pOz" firstAttribute="top" secondItem="Pr8-nw-2av" secondAttribute="bottom" constant="24" id="Et6-5f-MZt"/>
                            <constraint firstItem="Fco-xY-aCy" firstAttribute="top" secondItem="FTj-kG-OIj" secondAttribute="bottom" id="Evo-gc-6bi"/>
                            <constraint firstItem="sk0-bb-n40" firstAttribute="height" secondItem="cy7-dA-Cth" secondAttribute="height" id="F0g-pp-rqm"/>
                            <constraint firstItem="CFe-zA-QND" firstAttribute="top" secondItem="aGa-g9-ECB" secondAttribute="bottom" constant="8" id="LHT-0q-0mt"/>
                            <constraint firstItem="rnt-kK-pOz" firstAttribute="leading" secondItem="jGQ-sJ-JqL" secondAttribute="trailing" constant="-50" id="LoG-pt-3ug"/>
                            <constraint firstItem="fHS-K2-OKH" firstAttribute="centerX" secondItem="jzf-0s-BAf" secondAttribute="centerX" id="M0I-7r-PHe"/>
                            <constraint firstItem="sk0-bb-n40" firstAttribute="top" secondItem="jzf-0s-BAf" secondAttribute="bottom" constant="8" id="Nrm-ue-RZF"/>
                            <constraint firstItem="sk0-bb-n40" firstAttribute="width" secondItem="cy7-dA-Cth" secondAttribute="width" id="PnY-Al-D3X"/>
                            <constraint firstItem="aGa-g9-ECB" firstAttribute="top" secondItem="sk0-bb-n40" secondAttribute="bottom" constant="50" id="Qrk-3J-h3X"/>
                            <constraint firstItem="jzf-0s-BAf" firstAttribute="leading" secondItem="g6v-p4-5fJ" secondAttribute="leading" constant="20" id="RWA-IW-Ejd"/>
                            <constraint firstItem="Fco-xY-aCy" firstAttribute="top" secondItem="CFe-zA-QND" secondAttribute="bottom" constant="22" id="Rfl-P0-RSZ"/>
                            <constraint firstItem="3aS-tw-mwn" firstAttribute="trailing" secondItem="rnt-kK-pOz" secondAttribute="trailing" id="T1N-ws-GZ4"/>
                            <constraint firstItem="jzf-0s-BAf" firstAttribute="top" secondItem="fHS-K2-OKH" secondAttribute="bottom" constant="8" id="b6E-zq-6cD"/>
                            <constraint firstItem="3aS-tw-mwn" firstAttribute="height" secondItem="jGQ-sJ-JqL" secondAttribute="height" id="cCx-Nz-hk4"/>
                            <constraint firstAttribute="trailing" secondItem="jzf-0s-BAf" secondAttribute="trailing" constant="20" id="cD5-EU-x6q"/>
                            <constraint firstItem="sk0-bb-n40" firstAttribute="centerX" secondItem="cy7-dA-Cth" secondAttribute="centerX" id="eNn-JD-NZz"/>
                            <constraint firstItem="3aS-tw-mwn" firstAttribute="width" secondItem="jGQ-sJ-JqL" secondAttribute="width" id="fbA-V1-Amb"/>
                            <constraint firstAttribute="trailing" secondItem="sk0-bb-n40" secondAttribute="trailing" constant="20" id="iHV-uY-unr"/>
                            <constraint firstItem="fHS-K2-OKH" firstAttribute="width" secondItem="jzf-0s-BAf" secondAttribute="width" id="k3U-3A-ni6"/>
                            <constraint firstItem="jGQ-sJ-JqL" firstAttribute="top" secondItem="rnt-kK-pOz" secondAttribute="bottom" constant="24" id="kO3-dm-0nf"/>
                            <constraint firstAttribute="trailing" secondItem="CFe-zA-QND" secondAttribute="trailing" constant="20" id="laz-VU-0a0"/>
                            <constraint firstItem="FTj-kG-OIj" firstAttribute="leading" secondItem="g6v-p4-5fJ" secondAttribute="leading" id="nfk-bV-gWY"/>
                            <constraint firstItem="sk0-bb-n40" firstAttribute="leading" secondItem="g6v-p4-5fJ" secondAttribute="leading" constant="20" id="p5r-5y-we6"/>
                            <constraint firstItem="FTj-kG-OIj" firstAttribute="top" secondItem="g6v-p4-5fJ" secondAttribute="top" id="siD-Nx-CUF"/>
                            <constraint firstAttribute="trailing" secondItem="aGa-g9-ECB" secondAttribute="trailing" constant="20" id="yJ6-aa-pUR"/>
                            <constraint firstItem="cy7-dA-Cth" firstAttribute="top" secondItem="sk0-bb-n40" secondAttribute="bottom" constant="8" id="yQU-ol-4zX"/>
                            <constraint firstItem="CFe-zA-QND" firstAttribute="leading" secondItem="g6v-p4-5fJ" secondAttribute="leading" constant="20" id="yTc-Of-B8F"/>
                            <constraint firstItem="3aS-tw-mwn" firstAttribute="top" secondItem="rnt-kK-pOz" secondAttribute="bottom" constant="24" id="yVb-Qb-gss"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LoG-pt-3ug"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dic-x0-TZn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="570"/>
                    <connections>
                        <outlet property="buttonConfirm" destination="aGa-g9-ECB" id="hny-EW-BA8"/>
                        <outlet property="buttonRegister" destination="CFe-zA-QND" id="IDN-S2-9Gy"/>
                        <outlet property="constraintBottomPush" destination="Rfl-P0-RSZ" id="dzX-P4-xSR"/>
                        <outlet property="constraintLogoTop" destination="Et6-5f-MZt" id="Ie8-sA-UhF"/>
                        <outlet property="constraintMoveFields" destination="Qrk-3J-h3X" id="VhW-dA-UVb"/>
                        <outlet property="fieldConfirmPassword" destination="cy7-dA-Cth" id="PgR-MV-ClP"/>
                        <outlet property="fieldEmail" destination="jzf-0s-BAf" id="EdH-4A-kCZ"/>
                        <outlet property="fieldFullName" destination="fHS-K2-OKH" id="Urx-7Q-3Iv"/>
                        <outlet property="fieldPassword" destination="sk0-bb-n40" id="gxb-23-sdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izf-gN-Hhi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="262"/>
        </scene>
        <!--Team List Controller-->
        <scene sceneID="DAr-ao-lwc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="oXm-Ap-zDp" customClass="TeamListController" customModule="PaintballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbb-FO-41A"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwv-iJ-MK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIj-gS-dI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-Yv-JyT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamListCell" rowHeight="77" id="ffa-AK-V54" customClass="TeamListCell" customModule="PaintballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffa-AK-V54" id="C9V-2X-w1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-IA-Ve8" customClass="CustomImageView" customModule="PaintballApp" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="53" height="53"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="X3c-qE-HbI"/>
                                                        <constraint firstAttribute="height" constant="53" id="k6B-rM-UYc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-cM-aed">
                                                    <rect key="frame" x="69" y="20" width="243" height="13"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-GA-kgz">
                                                    <rect key="frame" x="69" y="33" width="243" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N9E-cM-aed" firstAttribute="top" secondItem="C9V-2X-w1Q" secondAttribute="top" constant="20" id="1wJ-os-tzb"/>
                                                <constraint firstItem="H2k-IA-Ve8" firstAttribute="centerY" secondItem="C9V-2X-w1Q" secondAttribute="centerY" id="5Mi-do-ErH"/>
                                                <constraint firstItem="Vo0-GA-kgz" firstAttribute="leading" secondItem="H2k-IA-Ve8" secondAttribute="trailing" constant="8" id="5nr-7V-9lN"/>
                                                <constraint firstItem="N9E-cM-aed" firstAttribute="leading" secondItem="H2k-IA-Ve8" secondAttribute="trailing" constant="8" id="6Qi-5N-RdH"/>
                                                <constraint firstAttribute="trailing" secondItem="N9E-cM-aed" secondAttribute="trailing" constant="8" id="99u-Ia-E3y"/>
                                                <constraint firstAttribute="bottom" secondItem="Vo0-GA-kgz" secondAttribute="bottom" constant="12" id="Fv4-P6-5Yc"/>
                                                <constraint firstItem="Vo0-GA-kgz" firstAttribute="top" secondItem="N9E-cM-aed" secondAttribute="bottom" id="G7I-IE-m5k"/>
                                                <constraint firstItem="H2k-IA-Ve8" firstAttribute="leading" secondItem="C9V-2X-w1Q" secondAttribute="leading" constant="8" id="IJ5-GD-WAb"/>
                                                <constraint firstAttribute="trailing" secondItem="Vo0-GA-kgz" secondAttribute="trailing" constant="8" id="OhM-xE-6oo"/>
                                                <constraint firstAttribute="bottom" secondItem="N9E-cM-aed" secondAttribute="bottom" constant="44" id="k2C-Sj-jxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageViewImage" destination="H2k-IA-Ve8" id="0rU-MR-qck"/>
                                            <outlet property="labelDescription" destination="Vo0-GA-kgz" id="nWY-Ym-fBX"/>
                                            <outlet property="labelName" destination="N9E-cM-aed" id="ezK-uh-eTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCH-bL-0bc" customClass="CustomButton" customModule="PaintballApp" customModuleProvider="target">
                                <rect key="frame" x="225" y="455" width="75" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.52156862749999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FjM-Li-MmA"/>
                                    <constraint firstAttribute="height" constant="75" id="jJk-jO-dD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickPlusButton:" destination="oXm-Ap-zDp" eventType="touchUpInside" id="xOV-yd-3VY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIZ-Yv-JyT" firstAttribute="leading" secondItem="TIj-gS-dI7" secondAttribute="leading" id="2H3-za-80j"/>
                            <constraint firstAttribute="trailing" secondItem="tCH-bL-0bc" secondAttribute="trailing" constant="20" id="71t-s2-PHT"/>
                            <constraint firstItem="kIZ-Yv-JyT" firstAttribute="top" secondItem="TIj-gS-dI7" secondAttribute="top" id="WF2-wG-VOj"/>
                            <constraint firstItem="Iwv-iJ-MK5" firstAttribute="top" secondItem="tCH-bL-0bc" secondAttribute="bottom" constant="20" id="bEH-UC-c1W"/>
                            <constraint firstAttribute="trailing" secondItem="kIZ-Yv-JyT" secondAttribute="trailing" id="uKV-f8-AeW"/>
                            <constraint firstItem="Iwv-iJ-MK5" firstAttribute="top" secondItem="kIZ-Yv-JyT" secondAttribute="bottom" id="ugy-gv-7qS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6SY-7W-Qh0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="550"/>
                    <connections>
                        <outlet property="tableView" destination="kIZ-Yv-JyT" id="IDX-K9-vhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoJ-2y-oYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5u8-EP-3Gu">
            <objects>
                <navigationController storyboardIdentifier="TeamListController" automaticallyAdjustsScrollViewInsets="NO" id="CmI-ii-h4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="550"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pP-l3-jLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXm-Ap-zDp" kind="relationship" relationship="rootViewController" id="eHx-PD-MoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5en-Ns-NM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="252"/>
        </scene>
        <!--Player List Controller-->
        <scene sceneID="Hl6-d3-EO4">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rvh-wo-jj6" customClass="PlayerListController" customModule="PaintballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAf-PM-wtp"/>
                        <viewControllerLayoutGuide type="bottom" id="Evt-VA-Ljh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIQ-n7-2HG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-n4-sXt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamListCell" rowHeight="77" id="AUf-kP-fiW" customClass="TeamListCell" customModule="PaintballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUf-kP-fiW" id="kHi-w1-42c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-YZ-wbH" customClass="CustomImageView" customModule="PaintballApp" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="53" height="53"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="bjy-bN-wEg"/>
                                                        <constraint firstAttribute="width" constant="53" id="yXH-SD-OZe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awB-vY-Isd">
                                                    <rect key="frame" x="69" y="20" width="127" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-HR-mLY" customClass="CustomButton" customModule="PaintballApp" customModuleProvider="target">
                                                    <rect key="frame" x="204" y="19" width="50" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.27525027549999997" green="0.58227926590000001" blue="0.39585710610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="✔︎">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raA-Rn-OhT" customClass="CustomButton" customModule="PaintballApp" customModuleProvider="target">
                                                    <rect key="frame" x="262" y="19" width="50" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.65459408969999999" green="0.19047225879999999" blue="0.21001269219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7di-0i-Ij9"/>
                                                        <constraint firstAttribute="height" constant="40" id="EnG-aZ-XCu"/>
                                                    </constraints>
                                                    <state key="normal" title="✖︎">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="raA-Rn-OhT" secondAttribute="trailing" constant="8" id="4An-nX-efJ"/>
                                                <constraint firstItem="raA-Rn-OhT" firstAttribute="centerY" secondItem="kHi-w1-42c" secondAttribute="centerY" id="9On-dZ-Fi7"/>
                                                <constraint firstAttribute="bottom" secondItem="awB-vY-Isd" secondAttribute="bottom" constant="17.5" id="ESa-ew-Dga"/>
                                                <constraint firstItem="xpl-HR-mLY" firstAttribute="centerY" secondItem="raA-Rn-OhT" secondAttribute="centerY" id="W2f-F5-EML"/>
                                                <constraint firstItem="Sb5-YZ-wbH" firstAttribute="leading" secondItem="kHi-w1-42c" secondAttribute="leading" constant="8" id="WTU-Zz-3SC"/>
                                                <constraint firstItem="raA-Rn-OhT" firstAttribute="width" secondItem="xpl-HR-mLY" secondAttribute="width" id="dwS-vO-4EC"/>
                                                <constraint firstItem="Sb5-YZ-wbH" firstAttribute="centerY" secondItem="kHi-w1-42c" secondAttribute="centerY" id="hjI-qT-aX3"/>
                                                <constraint firstItem="raA-Rn-OhT" firstAttribute="height" secondItem="xpl-HR-mLY" secondAttribute="height" id="hqV-32-L7s"/>
                                                <constraint firstItem="raA-Rn-OhT" firstAttribute="leading" secondItem="xpl-HR-mLY" secondAttribute="trailing" constant="8" id="qnN-CT-JFc"/>
                                                <constraint firstItem="xpl-HR-mLY" firstAttribute="leading" secondItem="awB-vY-Isd" secondAttribute="trailing" constant="8" id="vlK-vn-hxO"/>
                                                <constraint firstItem="awB-vY-Isd" firstAttribute="top" secondItem="kHi-w1-42c" secondAttribute="top" constant="20" id="wRd-E2-456"/>
                                                <constraint firstItem="awB-vY-Isd" firstAttribute="leading" secondItem="Sb5-YZ-wbH" secondAttribute="trailing" constant="8" id="xJ9-e5-ctM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-ha-wwq" customClass="CustomButton" customModule="PaintballApp" customModuleProvider="target">
                                <rect key="frame" x="225" y="455" width="75" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.27525027549999997" green="0.58227926590000001" blue="0.39585710610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9Ty-8c-UDJ"/>
                                    <constraint firstAttribute="height" constant="75" id="SEM-ba-tfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickPlusButton:" destination="Rvh-wo-jj6" eventType="touchUpInside" id="N0i-J6-oFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcR-n4-sXt" firstAttribute="top" secondItem="eIQ-n7-2HG" secondAttribute="top" id="93A-lu-hR0"/>
                            <constraint firstAttribute="trailing" secondItem="bcR-n4-sXt" secondAttribute="trailing" id="9da-hh-vrq"/>
                            <constraint firstItem="Evt-VA-Ljh" firstAttribute="top" secondItem="bcR-n4-sXt" secondAttribute="bottom" id="BVb-S3-jZ6"/>
                            <constraint firstAttribute="trailing" secondItem="BEj-ha-wwq" secondAttribute="trailing" constant="20" id="MNi-tG-HOm"/>
                            <constraint firstItem="Evt-VA-Ljh" firstAttribute="top" secondItem="BEj-ha-wwq" secondAttribute="bottom" constant="20" id="VyI-FQ-zuJ"/>
                            <constraint firstItem="bcR-n4-sXt" firstAttribute="leading" secondItem="eIQ-n7-2HG" secondAttribute="leading" id="lFa-tN-yoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puh-aO-mdG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="550"/>
                    <connections>
                        <outlet property="tableView" destination="bcR-n4-sXt" id="lT5-NU-y4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC9-cC-chJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDq-gp-dZH">
            <objects>
                <navigationController storyboardIdentifier="UserListController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EIl-Tm-QIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="550"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZM-CS-vWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvh-wo-jj6" kind="relationship" relationship="rootViewController" id="uBz-eW-cQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzp-uo-lCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="250" height="166"/>
    </resources>
</document>
