<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:padding="10dp">

            <com.bozidar.microdroid.iphoneization.circleimageview.CircleImageView
                android:id="@+id/ivLoggedUser"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/img_profile_default" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="16dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="16dp"
                android:text="akash.bangad93@gmail.com"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
