<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"

        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.bozidar.microdroid.iphoneization.circleimageview.CircleImageView
            android:id="@+id/iv_station_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_profile_default" />

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/iv_station_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jonh Doe"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_team_leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voda tima: "
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/confirm"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/disable"/>

        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccd6ddee"/>

</LinearLayout>

