<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_settings"
            android:title="Home"/>
        <item
            android:id="@+id/nav_tv_stations"
            android:icon="@mipmap/ic_settings"
            android:title="Tv stations"/>
        <item
            android:id="@+id/nav_feature_one"
            android:icon="@mipmap/ic_settings"
            android:title="Feature one"/>
    </group>
    <group android:id="@+id/my_id">
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_settings"
            android:title="Logout"/>
    </group>


</menu>